ZOMBIE STRIKE - INSTALLATION GUIDE
=================================

1. EXTRACT THE GAME FILES
   ---------------------
   - Right-click on the downloaded ZIP file
   - Select 'Extract All...'
   - Choose a destination folder (e.g., 'ZombieStrike' in your Documents)
   - Click 'Extract'

2. INSTALL PYTHON (if needed)
   --------------------------
   If you don't have Python 3.8 or later:
   - Visit https://www.python.org/downloads/
   - Click 'Download Python 3.x.x' (latest version)
   - RUN the installer
   - IMPORTANT: Check 'Add Python to PATH' at the bottom of the installer
   - Click 'Install Now'
   - Wait for installation to complete
   - Close and reopen any open command prompts

3. INSTALL REQUIRED PACKAGES
   ------------------------
   Method A - Using Command Prompt (Recommended):
   - Press Windows + R, type 'cmd', press Enter
   - Navigate to the game folder using 'cd' command:
     Example: cd "C:\Users\YourUsername\Documents\ZombieStrike"
   - Run: pip install -r requirements.txt

   Method B - Using File Explorer:
   - Open the game folder in File Explorer
   - Click in the address bar, type 'cmd', press Enter
   - In the command window, type: pip install -r requirements.txt
   - Press Enter

4. LAUNCH THE GAME
   --------------
   Option 1 - Easy Double-Click:
   - Simply double-click 'Launch Game.bat' in the game folder

   Option 2 - Using Command Line:
   - Open Command Prompt in the game folder
   - Type: python launch_game.py
   - Press Enter

TROUBLESHOOTING
---------------
- If you get a 'python is not recognized' error:
  - Make sure Python is installed and added to PATH
  - Try using 'py' instead of 'python' in commands
  - Restart your computer after Python installation

- If you get pygame errors:
  - Make sure you ran: pip install -r requirements.txt
  - Try: pip install --upgrade pygame

- For other issues, please refer to README.md or contact support

ENJOY THE GAME!
--------------
- Use Arrow Keys to move and jump
- Space to shoot
- Left-click to throw grenades
- ESC to pause

Need help? Contact: [Your Contact Info]
